@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';
@import (reference) '~antd/es/style/mixins/index.less';

@dslate-prefix-cls: ~'@{ant-prefix}-dslate';

@dslate-toolbar-prefix-cls: ~'@{dslate-prefix-cls}-toolbar';

@size: 30px;

.@{dslate-toolbar-prefix-cls} {
  padding: @input-padding-vertical-base @input-padding-horizontal-base;
  border-bottom: 1px solid @border-color-base;

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: @size;
    height: @size;
    padding: 0px @padding-xs;
    color: @text-color;
    border-radius: @border-radius-base;
    cursor: pointer;

    &:hover {
      background-color: @item-hover-bg;
    }

    &.active {
      color: @link-active-color;
    }

    &.disabled {
      color: @disabled-color !important;
      cursor: not-allowed !important;
      &:hover {
        background-color: transparent !important;
      }
    }
  }

  &-select {
    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: @size;

      .icon-down {
        margin-left: 8px;
        color: @disabled-color;
        font-size: 7px;
      }
    }

    &-content {
      .item {
        padding: @input-padding-vertical-base @input-padding-horizontal-base * 2;
        color: @text-color;
        cursor: pointer;

        &:hover {
          background-color: @item-hover-bg;
        }

        &.active {
          background-color: @item-active-bg;
        }
      }

      &.horizontal {
        display: flex;

        .item {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: @size;
          min-height: 32px;
          padding: @input-padding-vertical-base;
        }
      }
    }
  }
}
