@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';
@import (reference) '~antd/es/style/mixins/index.less';
@import (reference) '~antd/es/input/style/mixin.less';

@dslate-prefix-cls: ~'@{ant-prefix}-dslate';

.@{dslate-prefix-cls} {
  .reset-component();
  .input();

  padding: @input-padding-vertical-base 0px;

  .editable {
    padding: @input-padding-vertical-base @input-padding-horizontal-base;

    * {
      margin: 0;
      &::selection {
        color: inherit;
        background-color: hsla(@primary-color, 50%);
      }
    }

    > div {
      min-height: @input-height-base * 10;
    }
  }

  &-show-count {
    &::after {
      float: right;
      padding-right: @input-padding-horizontal-base;
      color: @text-color-secondary;
      white-space: nowrap;
      content: attr(data-count);
      pointer-events: none;
    }
  }

  &-lg {
    padding: @input-padding-vertical-lg 0px;
    .editable {
      padding: @input-padding-vertical-lg @input-padding-horizontal-lg;
    }
  }

  &-sm {
    padding: @input-padding-vertical-sm 0px;
    .editable {
      padding: @input-padding-vertical-sm @input-padding-horizontal-sm;
    }
  }
}
