@root-entry-name: 'default';
@import (reference) '~antd/es/style/themes/index.less';
@import (reference) '~antd/es/style/mixins/index.less';

@ant-popover-inner-content: ~'@{ant-prefix}-popover-inner-content';

@dslate-prefix-cls: ~'@{ant-prefix}-dslate';

@dslate-popover-prefix-cls: ~'@{dslate-prefix-cls}-popover';

.@{dslate-popover-prefix-cls} {
  .@{ant-popover-inner-content} {
    padding: 0;
  }
}
